(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 242)
    (tracks 68)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0d120_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module adafruit:SAO_Header_6-Pin_Oval_AltPins (layer F.Cu) (tedit 613C1577) (tstamp 613C1888)
    (at 106.172 155.194 45)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (fp_text reference P1 (at 5.08 0 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAO_1 (at 0 -3.429 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 1.27 135) (size 2.2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 1.27 135) (size 2.2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 2.54 -1.27 135) (size 2.2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -1.27 135) (size 2.2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at -2.54 1.27 135) (size 2.2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -2.54 -1.27 135) (size 2.2 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (offset (xyz 2.54 1.27 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 613C150C) (tstamp 613C23FD)
    (at 93.676 111.656)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (fp_text reference REF** (at 0.1 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module adafruit:sidebendLED3MM (layer F.Cu) (tedit 613C14EB) (tstamp 613C23F8)
    (at 93.646 114.106)
    (descr LED)
    (tags LED)
    (attr virtual)
    (fp_text reference >NAME (at 5.08 -1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 5.715 1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad K thru_hole circle (at 1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad A thru_hole circle (at -1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 613C150C) (tstamp 613C23FD)
    (at 92.926 71.946)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (fp_text reference REF** (at 0.1 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module adafruit:sidebendLED3MM (layer F.Cu) (tedit 613C14EB) (tstamp 613C23F8)
    (at 92.896 74.396)
    (descr LED)
    (tags LED)
    (attr virtual)
    (fp_text reference >NAME (at 5.08 -1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 5.715 1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad K thru_hole circle (at 1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad A thru_hole circle (at -1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 613C150C) (tstamp 613C23FD)
    (at 92.886 35.736)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (fp_text reference REF** (at 0.1 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module adafruit:sidebendLED3MM (layer F.Cu) (tedit 613C14EB) (tstamp 613C23F8)
    (at 92.856 38.186)
    (descr LED)
    (tags LED)
    (attr virtual)
    (fp_text reference >NAME (at 5.08 -1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 5.715 1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad K thru_hole circle (at 1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad A thru_hole circle (at -1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
  )

  (module digikey-footprints:1206 (layer F.Cu) (tedit 613C150C) (tstamp 613C2233)
    (at 93.016 20.726)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf)
    (fp_text reference REF** (at 0.1 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206 (at 0 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -0.3) (end 2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -0.3) (end -2.6 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 0.9) (end 0.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -0.9) (end 0.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.8 1.15) (end 2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.15) (end -2.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.15) (end -2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.15) (end 2.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.8 0) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module adafruit:sidebendLED3MM (layer F.Cu) (tedit 613C14EB) (tstamp 6132E269)
    (at 92.986 23.176)
    (descr LED)
    (tags LED)
    (attr virtual)
    (fp_text reference >NAME (at 5.08 -1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value >VALUE (at 5.715 1.016) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (pad A thru_hole circle (at -1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
    (pad K thru_hole circle (at 1.27 0) (size 1.8796 1.8796) (drill 0.8128) (layers F&B.Cu F.Paste F.SilkS F.Mask))
  )

  (module digikey-footprints:Switch_Tactile_THT_6x6mm_MJTP1230 (layer F.Cu) (tedit 5AF3575B) (tstamp 613C2149)
    (at 89.726 84.556)
    (descr http://media.digikey.com/pdf/Data%20Sheets/APEM%20Components%20PDFs/MJTP%20Series-6MM.pdf)
    (fp_text reference REF** (at 3.25 -2.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_Tactile_THT_6x6mm_MJTP1230 (at 3.25 6.94) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 5.75) (end -1.25 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.25) (end 7.75 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 5.35) (end 2.75 5.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.25 5.35) (end 3.75 5.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 2.25) (end 0.15 2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 2.25) (end 0.15 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.25 -0.85) (end 2.75 -0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.25 -0.85) (end 3.75 -0.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 2.25) (end 6.35 2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 2.25) (end 6.35 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
  )

  (module adafruit:SMDButton4x4x1.5elkei (layer F.Cu) (tedit 5F327A77) (tstamp 613C1EA9)
    (at 92.9592 92.94692)
    (fp_text reference S1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMDButton4x4x1.5elkei (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -5.31876) (end -3.556 -2.78384) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.34188 -0.84836) (end -2.30124 -0.84836) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4798 -5.27304) (end 3.48488 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3114 -7.1628) (end -2.36728 -7.1628) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5146 -5.34924) (end 2.4854 -5.34924) (layer F.Fab) (width 0.12))
    (fp_line (start -2.50444 -2.74924) (end -2.50444 -5.34924) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.4892 -5.34828) (end 2.4892 -2.74828) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.49936 -2.74828) (end -2.50064 -2.74828) (layer F.Fab) (width 0.12))
    (fp_line (start -2.7178 -6.89864) (end -2.43332 -7.15264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3114 -7.16788) (end 2.67208 -6.89864) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.40284 -0.8636) (end 2.8448 -1.14808) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.38252 -0.87376) (end -2.921 -1.1938) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.6322 -6.09092) (size 2.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.64744 -1.96596) (size 2.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.63728 -1.96596) (size 2.2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.6068 -6.09092) (size 2.2 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (module adafruit:TapeBattHolder (layer F.Cu) (tedit 613C10A3) (tstamp 613C110E)
    (at 45.72 133.35)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 26.033075 -7.321422) (xy 26.192022 -7.303266) (xy 26.290693 -7.275649) (xy 26.362715 -7.221546)
      (xy 26.392502 -7.137146) (xy 26.396527 -7.054023) (xy 26.387386 -6.93876) (xy 26.346072 -6.872089)
      (xy 26.259859 -6.82244) (xy 26.152902 -6.747521) (xy 26.122276 -6.66369) (xy 26.137492 -6.589372)
      (xy 26.163693 -6.56844) (xy 26.20125 -6.534152) (xy 26.206027 -6.50494) (xy 26.183168 -6.448604)
      (xy 26.163693 -6.44144) (xy 26.13187 -6.405212) (xy 26.12136 -6.335607) (xy 26.135851 -6.256049)
      (xy 26.163693 -6.229773) (xy 26.20125 -6.195485) (xy 26.206027 -6.166273) (xy 26.183168 -6.109938)
      (xy 26.163693 -6.102773) (xy 26.129298 -6.067317) (xy 26.12136 -6.018107) (xy 26.14783 -5.949155)
      (xy 26.18486 -5.93344) (xy 26.240984 -5.899554) (xy 26.24836 -5.86994) (xy 26.214473 -5.813816)
      (xy 26.18486 -5.80644) (xy 26.137894 -5.77431) (xy 26.121475 -5.671768) (xy 26.12136 -5.658273)
      (xy 26.12136 -5.510107) (xy 25.571027 -5.510107) (xy 25.571027 -5.658273) (xy 25.557257 -5.76786)
      (xy 25.51331 -5.806172) (xy 25.507527 -5.80644) (xy 25.451402 -5.840327) (xy 25.444027 -5.86994)
      (xy 25.477913 -5.926064) (xy 25.507527 -5.93344) (xy 25.559241 -5.968733) (xy 25.571027 -6.018107)
      (xy 25.544557 -6.087059) (xy 25.507527 -6.102773) (xy 25.451402 -6.13666) (xy 25.444027 -6.166273)
      (xy 25.477913 -6.222398) (xy 25.507527 -6.229773) (xy 25.558598 -6.266574) (xy 25.571027 -6.335607)
      (xy 25.548946 -6.420726) (xy 25.507527 -6.44144) (xy 25.451402 -6.475327) (xy 25.444027 -6.50494)
      (xy 25.477913 -6.561064) (xy 25.507527 -6.56844) (xy 25.55871 -6.605054) (xy 25.571027 -6.67091)
      (xy 25.550692 -6.750508) (xy 25.474687 -6.793504) (xy 25.441315 -6.801869) (xy 25.321559 -6.863129)
      (xy 25.25333 -6.966857) (xy 25.239735 -7.088176) (xy 25.28388 -7.202209) (xy 25.381503 -7.280849)
      (xy 25.491004 -7.308291) (xy 25.654686 -7.324094) (xy 25.84467 -7.328418) (xy 26.033075 -7.321422)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 24.085701 -6.541483) (xy 24.101904 -6.529131) (xy 24.120049 -6.483693) (xy 24.082983 -6.423835)
      (xy 24.006292 -6.353292) (xy 23.859725 -6.229773) (xy 23.970771 -6.229773) (xy 24.069269 -6.24226)
      (xy 24.213838 -6.274737) (xy 24.34867 -6.312828) (xy 24.515524 -6.356785) (xy 24.618569 -6.361409)
      (xy 24.669772 -6.325131) (xy 24.681378 -6.269255) (xy 24.644298 -6.244184) (xy 24.547031 -6.206937)
      (xy 24.411888 -6.164378) (xy 24.261181 -6.123371) (xy 24.117219 -6.090779) (xy 24.077438 -6.083455)
      (xy 23.91735 -6.056102) (xy 24.006032 -5.93156) (xy 24.060769 -5.826207) (xy 24.06221 -5.750292)
      (xy 24.011332 -5.721773) (xy 23.96891 -5.749852) (xy 23.884713 -5.824112) (xy 23.775531 -5.929586)
      (xy 23.754777 -5.950472) (xy 23.649875 -6.064064) (xy 23.577494 -6.156858) (xy 23.550748 -6.211666)
      (xy 23.551918 -6.216383) (xy 23.596389 -6.257813) (xy 23.690724 -6.330468) (xy 23.812932 -6.417524)
      (xy 23.947662 -6.504822) (xy 24.033273 -6.54409) (xy 24.085701 -6.541483)) (layer F.SilkS) (width 0.01))
  )

  (module BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 5E228CE6) (tstamp 613C1349)
    (at 92.964 133.35)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY-20MM_SMD_4LEGS (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.7 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0 16.36) (end 6 8.55) (angle -75.1) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 8 8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "adafruit:SK12D07 Slide Switch Through Hole ELKEI" (layer F.Cu) (tedit 5D749106) (tstamp 6132E467)
    (at 162.606 110.636 90)
    (fp_text reference "Slide Switch" (at 2.4892 1.8542 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SK12D07 Slide Switch Through Hole ELKEI" (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.25) (end 6.5 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 2.25) (end 6.5 2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3114 -2.2606) (end -2.3114 2.2352) (layer F.Fab) (width 0.15))
    (fp_line (start 6.5024 -2.2352) (end 6.5024 2.2606) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole roundrect (at 6.1 0 90) (size 1 2) (drill oval 0.7 1.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad "" thru_hole roundrect (at -2.1 0 90) (size 1 2) (drill oval 0.7 1.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
  )

  (gr_line (start 106.0865 130.416225) (end 105.6115 130.416225) (layer Edge.Cuts) (width 0.1) (tstamp 6142056E))
  (gr_line (start 105.6115 144.421) (end 115.8715 157.421) (layer Edge.Cuts) (width 0.1) (tstamp 61420571))
  (gr_line (start 148.340256 152.8225) (end 148.340256 144.421) (layer Edge.Cuts) (width 0.1) (tstamp 61420574))
  (gr_line (start 146.740256 152.8225) (end 146.740256 144.421) (layer Edge.Cuts) (width 0.1) (tstamp 61420577))
  (gr_line (start 148.340256 152.8225) (end 146.740256 152.8225) (layer Edge.Cuts) (width 0.1) (tstamp 6142057A))
  (gr_line (start 134.920256 144.421) (end 146.740256 144.421) (layer Edge.Cuts) (width 0.1) (tstamp 6142057D))
  (gr_line (start 170.420256 161.191) (end 124.660256 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 61420580))
  (gr_line (start 93.7915 152.8225) (end 92.1915 152.8225) (layer Edge.Cuts) (width 0.1) (tstamp 61420583))
  (gr_line (start 115.8715 157.421) (end 115.8715 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 61420586))
  (gr_line (start 160.160256 144.421) (end 170.420256 157.421) (layer Edge.Cuts) (width 0.1) (tstamp 61420589))
  (gr_line (start 124.660256 157.421) (end 124.660256 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 6142058C))
  (gr_line (start 170.420256 157.421) (end 170.420256 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 6142058F))
  (gr_line (start 92.1915 152.8225) (end 92.1915 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 61420592))
  (gr_line (start 103.389999 124.008225) (end 102.989999 124.008225) (layer Edge.Cuts) (width 0.1) (tstamp 61420595))
  (gr_line (start 101.496999 57.0366) (end 101.496999 97.341) (layer Edge.Cuts) (width 0.1) (tstamp 61420598))
  (gr_line (start 70.1115 157.421) (end 70.1115 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 6142059B))
  (gr_line (start 93.7915 161.191) (end 93.7915 152.8225) (layer Edge.Cuts) (width 0.1) (tstamp 6142059E))
  (gr_line (start 102.989999 103.749) (end 102.989999 124.008225) (layer Edge.Cuts) (width 0.1) (tstamp 614205A1))
  (gr_line (start 103.464999 102.125) (end 103.464999 103.749) (layer Edge.Cuts) (width 0.1) (tstamp 614205A4))
  (gr_line (start 134.920256 144.421) (end 124.660256 157.421) (layer Edge.Cuts) (width 0.1) (tstamp 614205A7))
  (gr_line (start 148.340256 144.421) (end 160.160256 144.421) (layer Edge.Cuts) (width 0.1) (tstamp 614205AA))
  (gr_line (start 101.496999 97.341) (end 101.544999 97.341) (layer Edge.Cuts) (width 0.1) (tstamp 614205AD))
  (gr_line (start 92.1915 161.191) (end 70.1115 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 614205B0))
  (gr_line (start 80.3715 144.421) (end 70.1115 157.421) (layer Edge.Cuts) (width 0.1) (tstamp 614205B3))
  (gr_line (start 105.6115 130.416225) (end 105.6115 144.421) (layer Edge.Cuts) (width 0.1) (tstamp 614205B6))
  (gr_line (start 101.737 57.0366) (end 101.496999 57.0366) (layer Edge.Cuts) (width 0.1) (tstamp 614205B9))
  (gr_line (start 99.229999 51.6603) (end 101.737 55.6468) (layer Edge.Cuts) (width 0.1) (tstamp 614205BC))
  (gr_line (start 99.340999 40.3685) (end 99.304999 40.3873) (layer Edge.Cuts) (width 0.1) (tstamp 614205BF))
  (gr_line (start 99.375999 40.3472) (end 99.340999 40.3685) (layer Edge.Cuts) (width 0.1) (tstamp 614205C2))
  (gr_line (start 99.632999 28.3782) (end 99.640999 28.4403) (layer Edge.Cuts) (width 0.1) (tstamp 614205C5))
  (gr_line (start 99.556999 40.1582) (end 99.535 40.1922) (layer Edge.Cuts) (width 0.1) (tstamp 614205C8))
  (gr_line (start 99.634 39.9501) (end 99.620999 40.0095) (layer Edge.Cuts) (width 0.1) (tstamp 614205CB))
  (gr_line (start 99.476 24.4185) (end 99.470999 24.4586) (layer Edge.Cuts) (width 0.1) (tstamp 614205CE))
  (gr_line (start 99.324999 27.9542) (end 99.362 27.9751) (layer Edge.Cuts) (width 0.1) (tstamp 614205D1))
  (gr_line (start 99.470999 24.4586) (end 99.461999 24.4983) (layer Edge.Cuts) (width 0.1) (tstamp 614205D4))
  (gr_line (start 99.461999 24.4983) (end 99.444999 24.5565) (layer Edge.Cuts) (width 0.1) (tstamp 614205D7))
  (gr_line (start 99.333999 24.748) (end 99.307 24.7777) (layer Edge.Cuts) (width 0.1) (tstamp 614205DA))
  (gr_line (start 99.475 28.0669) (end 99.515999 28.1141) (layer Edge.Cuts) (width 0.1) (tstamp 614205DD))
  (gr_line (start 99.444999 24.5565) (end 99.422 24.6126) (layer Edge.Cuts) (width 0.1) (tstamp 614205E0))
  (gr_line (start 99.777 12.5587) (end 99.794999 12.5984) (layer Edge.Cuts) (width 0.1) (tstamp 614205E3))
  (gr_line (start 99.863999 12.8046) (end 99.872999 12.8471) (layer Edge.Cuts) (width 0.1) (tstamp 614205E6))
  (gr_line (start 99.794999 12.5984) (end 99.811999 12.6386) (layer Edge.Cuts) (width 0.1) (tstamp 614205E9))
  (gr_line (start 99.601 40.0673) (end 99.575999 40.1228) (layer Edge.Cuts) (width 0.1) (tstamp 614205EC))
  (gr_line (start 99.412999 28.011) (end 99.444999 28.0379) (layer Edge.Cuts) (width 0.1) (tstamp 614205EF))
  (gr_line (start 99.620999 40.0095) (end 99.601 40.0673) (layer Edge.Cuts) (width 0.1) (tstamp 614205F2))
  (gr_line (start 99.887 12.9329) (end 99.892 12.9762) (layer Edge.Cuts) (width 0.1) (tstamp 614205F5))
  (gr_line (start 99.515999 28.1141) (end 99.539999 28.1478) (layer Edge.Cuts) (width 0.1) (tstamp 614205F8))
  (gr_line (start 99.892 12.9762) (end 99.895999 13.0195) (layer Edge.Cuts) (width 0.1) (tstamp 614205FB))
  (gr_line (start 99.277 24.8055) (end 99.245999 24.8312) (layer Edge.Cuts) (width 0.1) (tstamp 614205FE))
  (gr_line (start 99.288 27.9359) (end 99.324999 27.9542) (layer Edge.Cuts) (width 0.1) (tstamp 61420601))
  (gr_line (start 99.811999 12.6386) (end 99.827 12.6794) (layer Edge.Cuts) (width 0.1) (tstamp 61420604))
  (gr_line (start 99.404 24.6486) (end 99.382999 24.6833) (layer Edge.Cuts) (width 0.1) (tstamp 61420607))
  (gr_line (start 99.638999 39.9098) (end 99.634 39.9501) (layer Edge.Cuts) (width 0.1) (tstamp 6142060A))
  (gr_line (start 99.840999 12.7207) (end 99.852999 12.7624) (layer Edge.Cuts) (width 0.1) (tstamp 6142060D))
  (gr_line (start 99.229999 27.9134) (end 99.288 27.9359) (layer Edge.Cuts) (width 0.1) (tstamp 61420610))
  (gr_line (start 99.571999 28.2014) (end 99.590999 28.2389) (layer Edge.Cuts) (width 0.1) (tstamp 61420613))
  (gr_line (start 99.478999 24.3781) (end 99.476 24.4185) (layer Edge.Cuts) (width 0.1) (tstamp 61420616))
  (gr_line (start 99.898 13.063) (end 99.898 13.1066) (layer Edge.Cuts) (width 0.1) (tstamp 61420619))
  (gr_line (start 101.737 55.6468) (end 101.737 57.0366) (layer Edge.Cuts) (width 0.1) (tstamp 6142061C))
  (gr_line (start 99.642 39.849) (end 99.638999 39.9098) (layer Edge.Cuts) (width 0.1) (tstamp 6142061F))
  (gr_line (start 99.423999 40.311) (end 99.375999 40.3472) (layer Edge.Cuts) (width 0.1) (tstamp 61420622))
  (gr_line (start 99.625 28.3374) (end 99.632999 28.3782) (layer Edge.Cuts) (width 0.1) (tstamp 61420625))
  (gr_line (start 99.359 24.7165) (end 99.333999 24.748) (layer Edge.Cuts) (width 0.1) (tstamp 61420628))
  (gr_line (start 99.478999 16.3042) (end 99.478999 24.3781) (layer Edge.Cuts) (width 0.1) (tstamp 6142062B))
  (gr_line (start 99.881 12.8899) (end 99.887 12.9329) (layer Edge.Cuts) (width 0.1) (tstamp 6142062E))
  (gr_line (start 99.268 40.4037) (end 99.229999 40.4175) (layer Edge.Cuts) (width 0.1) (tstamp 61420631))
  (gr_line (start 99.509999 40.2247) (end 99.483999 40.2554) (layer Edge.Cuts) (width 0.1) (tstamp 61420634))
  (gr_line (start 99.606 28.2776) (end 99.625 28.3374) (layer Edge.Cuts) (width 0.1) (tstamp 61420637))
  (gr_line (start 99.894999 13.1935) (end 99.894999 16.3042) (layer Edge.Cuts) (width 0.1) (tstamp 6142063A))
  (gr_line (start 99.575999 40.1228) (end 99.556999 40.1582) (layer Edge.Cuts) (width 0.1) (tstamp 6142063D))
  (gr_line (start 99.852999 12.7624) (end 99.863999 12.8046) (layer Edge.Cuts) (width 0.1) (tstamp 61420640))
  (gr_line (start 99.640999 28.4403) (end 99.642 28.482) (layer Edge.Cuts) (width 0.1) (tstamp 61420643))
  (gr_line (start 99.307 24.7777) (end 99.277 24.8055) (layer Edge.Cuts) (width 0.1) (tstamp 61420646))
  (gr_line (start 99.872999 12.8471) (end 99.881 12.8899) (layer Edge.Cuts) (width 0.1) (tstamp 61420649))
  (gr_line (start 99.590999 28.2389) (end 99.606 28.2776) (layer Edge.Cuts) (width 0.1) (tstamp 6142064C))
  (gr_line (start 99.245999 24.8312) (end 99.229999 27.9134) (layer Edge.Cuts) (width 0.1) (tstamp 6142064F))
  (gr_line (start 99.362 27.9751) (end 99.412999 28.011) (layer Edge.Cuts) (width 0.1) (tstamp 61420652))
  (gr_line (start 99.535 40.1922) (end 99.509999 40.2247) (layer Edge.Cuts) (width 0.1) (tstamp 61420655))
  (gr_line (start 99.382999 24.6833) (end 99.359 24.7165) (layer Edge.Cuts) (width 0.1) (tstamp 61420658))
  (gr_line (start 99.737 12.4814) (end 99.757999 12.5197) (layer Edge.Cuts) (width 0.1) (tstamp 6142065B))
  (gr_line (start 99.539999 28.1478) (end 99.571999 28.2014) (layer Edge.Cuts) (width 0.1) (tstamp 6142065E))
  (gr_line (start 99.444999 28.0379) (end 99.475 28.0669) (layer Edge.Cuts) (width 0.1) (tstamp 61420661))
  (gr_line (start 99.422 24.6126) (end 99.404 24.6486) (layer Edge.Cuts) (width 0.1) (tstamp 61420664))
  (gr_line (start 99.896999 13.1501) (end 99.894999 13.1935) (layer Edge.Cuts) (width 0.1) (tstamp 61420667))
  (gr_line (start 99.895999 13.0195) (end 99.898 13.063) (layer Edge.Cuts) (width 0.1) (tstamp 6142066A))
  (gr_line (start 99.642 28.482) (end 99.642 39.849) (layer Edge.Cuts) (width 0.1) (tstamp 6142066D))
  (gr_line (start 99.894999 16.3042) (end 99.478999 16.3042) (layer Edge.Cuts) (width 0.1) (tstamp 61420670))
  (gr_line (start 99.898 13.1066) (end 99.896999 13.1501) (layer Edge.Cuts) (width 0.1) (tstamp 61420673))
  (gr_line (start 99.827 12.6794) (end 99.840999 12.7207) (layer Edge.Cuts) (width 0.1) (tstamp 61420676))
  (gr_line (start 99.757999 12.5197) (end 99.777 12.5587) (layer Edge.Cuts) (width 0.1) (tstamp 61420679))
  (gr_line (start 99.714999 12.4438) (end 99.737 12.4814) (layer Edge.Cuts) (width 0.1) (tstamp 6142067C))
  (gr_line (start 99.526999 12.2051) (end 99.556999 12.2363) (layer Edge.Cuts) (width 0.1) (tstamp 6142067F))
  (gr_line (start 99.232999 11.5313) (end 99.264999 11.5631) (layer Edge.Cuts) (width 0.1) (tstamp 61420682))
  (gr_line (start 115.8715 161.191) (end 93.7915 161.191) (layer Edge.Cuts) (width 0.1) (tstamp 61420685))
  (gr_line (start 99.304999 11.6182) (end 99.323999 11.6589) (layer Edge.Cuts) (width 0.1) (tstamp 61420688))
  (gr_line (start 99.264999 11.5631) (end 99.286 11.5896) (layer Edge.Cuts) (width 0.1) (tstamp 6142068B))
  (gr_line (start 86.397 12.268599) (end 86.368 12.301799) (layer Edge.Cuts) (width 0.1) (tstamp 6142068E))
  (gr_line (start 80.3715 130.416225) (end 80.3715 144.421) (layer Edge.Cuts) (width 0.1) (tstamp 61420691))
  (gr_line (start 86.426 12.2363) (end 86.397 12.268599) (layer Edge.Cuts) (width 0.1) (tstamp 61420694))
  (gr_line (start 86.588 12.0913) (end 86.553 12.117999) (layer Edge.Cuts) (width 0.1) (tstamp 61420697))
  (gr_line (start 98.747999 10.8586) (end 87.235 10.8586) (layer Edge.Cuts) (width 0.1) (tstamp 6142069A))
  (gr_line (start 98.972999 11.0095) (end 99.006999 11.0456) (layer Edge.Cuts) (width 0.1) (tstamp 6142069D))
  (gr_line (start 99.691999 12.407) (end 99.714999 12.4438) (layer Edge.Cuts) (width 0.1) (tstamp 614206A0))
  (gr_line (start 99.304999 40.3873) (end 99.268 40.4037) (layer Edge.Cuts) (width 0.1) (tstamp 614206A3))
  (gr_line (start 86.623 12.0658) (end 86.588 12.0913) (layer Edge.Cuts) (width 0.1) (tstamp 614206A6))
  (gr_line (start 99.642 12.336) (end 99.667 12.3711) (layer Edge.Cuts) (width 0.1) (tstamp 614206A9))
  (gr_line (start 99.083 11.4578) (end 99.115999 11.4661) (layer Edge.Cuts) (width 0.1) (tstamp 614206AC))
  (gr_line (start 82.593 124.008225) (end 82.993 124.008225) (layer Edge.Cuts) (width 0.1) (tstamp 614206AF))
  (gr_line (start 99.556999 12.2363) (end 99.585999 12.2686) (layer Edge.Cuts) (width 0.1) (tstamp 614206B2))
  (gr_line (start 99.614999 12.3018) (end 99.642 12.336) (layer Edge.Cuts) (width 0.1) (tstamp 614206B5))
  (gr_line (start 103.464999 103.749) (end 102.989999 103.749) (layer Edge.Cuts) (width 0.1) (tstamp 614206B8))
  (gr_line (start 99.323999 11.6589) (end 99.323999 12.0415) (layer Edge.Cuts) (width 0.1) (tstamp 614206BB))
  (gr_line (start 87.235 10.8586) (end 87.168 10.8911) (layer Edge.Cuts) (width 0.1) (tstamp 614206BE))
  (gr_line (start 99.006999 11.0456) (end 99.037999 11.0839) (layer Edge.Cuts) (width 0.1) (tstamp 614206C1))
  (gr_line (start 79.8965 128.792225) (end 79.8965 130.416225) (layer Edge.Cuts) (width 0.1) (tstamp 614206C4))
  (gr_line (start 86.933 11.452899) (end 86.9 11.457799) (layer Edge.Cuts) (width 0.1) (tstamp 614206C7))
  (gr_line (start 99.037999 11.0839) (end 99.049999 11.4529) (layer Edge.Cuts) (width 0.1) (tstamp 614206CA))
  (gr_line (start 98.936999 10.9759) (end 98.972999 11.0095) (layer Edge.Cuts) (width 0.1) (tstamp 614206CD))
  (gr_line (start 79.8965 130.416225) (end 80.3715 130.416225) (layer Edge.Cuts) (width 0.1) (tstamp 614206D0))
  (gr_line (start 99.229999 40.4175) (end 99.229999 51.6603) (layer Edge.Cuts) (width 0.1) (tstamp 614206D3))
  (gr_line (start 86.718 11.5631) (end 86.697 11.5896) (layer Edge.Cuts) (width 0.1) (tstamp 614206D6))
  (gr_line (start 86.825 11.4824) (end 86.776 11.5105) (layer Edge.Cuts) (width 0.1) (tstamp 614206D9))
  (gr_line (start 99.494999 12.175) (end 99.526999 12.2051) (layer Edge.Cuts) (width 0.1) (tstamp 614206DC))
  (gr_line (start 98.877999 10.9303) (end 98.936999 10.9759) (layer Edge.Cuts) (width 0.1) (tstamp 614206DF))
  (gr_line (start 99.206999 11.5105) (end 99.232999 11.5313) (layer Edge.Cuts) (width 0.1) (tstamp 614206E2))
  (gr_line (start 106.0865 128.792225) (end 103.389999 124.008225) (layer Edge.Cuts) (width 0.1) (tstamp 614206E5))
  (gr_line (start 99.359999 12.0658) (end 99.394999 12.0913) (layer Edge.Cuts) (width 0.1) (tstamp 614206E8))
  (gr_line (start 87.105 10.9303) (end 87.046 10.975899) (layer Edge.Cuts) (width 0.1) (tstamp 614206EB))
  (gr_line (start 86.9 11.457799) (end 86.867 11.466099) (layer Edge.Cuts) (width 0.1) (tstamp 614206EE))
  (gr_line (start 99.462999 12.1459) (end 99.494999 12.175) (layer Edge.Cuts) (width 0.1) (tstamp 614206F1))
  (gr_line (start 99.429999 12.118) (end 99.462999 12.1459) (layer Edge.Cuts) (width 0.1) (tstamp 614206F4))
  (gr_line (start 99.483999 40.2554) (end 99.454999 40.2842) (layer Edge.Cuts) (width 0.1) (tstamp 614206F7))
  (gr_line (start 86.246 12.481399) (end 86.225 12.519699) (layer Edge.Cuts) (width 0.1) (tstamp 614206FA))
  (gr_line (start 99.157999 11.4824) (end 99.206999 11.5105) (layer Edge.Cuts) (width 0.1) (tstamp 614206FD))
  (gr_line (start 99.394999 12.0913) (end 99.429999 12.118) (layer Edge.Cuts) (width 0.1) (tstamp 61420700))
  (gr_line (start 99.049999 11.4529) (end 99.083 11.4578) (layer Edge.Cuts) (width 0.1) (tstamp 61420703))
  (gr_line (start 98.747999 10.8586) (end 98.815 10.8911) (layer Edge.Cuts) (width 0.1) (tstamp 61420706))
  (gr_line (start 87.168 10.8911) (end 87.105 10.9303) (layer Edge.Cuts) (width 0.1) (tstamp 61420709))
  (gr_line (start 99.454999 40.2842) (end 99.423999 40.311) (layer Edge.Cuts) (width 0.1) (tstamp 6142070C))
  (gr_line (start 79.8965 128.792225) (end 82.593 124.008225) (layer Edge.Cuts) (width 0.1) (tstamp 6142070F))
  (gr_line (start 99.667 12.3711) (end 99.691999 12.407) (layer Edge.Cuts) (width 0.1) (tstamp 61420712))
  (gr_line (start 99.115999 11.4661) (end 99.157999 11.4824) (layer Edge.Cuts) (width 0.1) (tstamp 61420715))
  (gr_line (start 87.046 10.975899) (end 87.01 11.0095) (layer Edge.Cuts) (width 0.1) (tstamp 61420718))
  (gr_line (start 106.0865 128.792225) (end 106.0865 130.416225) (layer Edge.Cuts) (width 0.1) (tstamp 6142071B))
  (gr_line (start 99.585999 12.2686) (end 99.614999 12.3018) (layer Edge.Cuts) (width 0.1) (tstamp 6142071E))
  (gr_line (start 101.544999 97.341) (end 103.464999 102.125) (layer Edge.Cuts) (width 0.1) (tstamp 61420721))
  (gr_line (start 86.75 11.5313) (end 86.718 11.5631) (layer Edge.Cuts) (width 0.1) (tstamp 61420724))
  (gr_line (start 86.867 11.466099) (end 86.825 11.4824) (layer Edge.Cuts) (width 0.1) (tstamp 61420727))
  (gr_line (start 99.286 11.5896) (end 99.304999 11.6182) (layer Edge.Cuts) (width 0.1) (tstamp 6142072A))
  (gr_line (start 86.316 12.3711) (end 86.291 12.407) (layer Edge.Cuts) (width 0.1) (tstamp 6142072D))
  (gr_line (start 99.323999 12.0415) (end 99.359999 12.0658) (layer Edge.Cuts) (width 0.1) (tstamp 61420730))
  (gr_line (start 98.815 10.8911) (end 98.877999 10.9303) (layer Edge.Cuts) (width 0.1) (tstamp 61420733))
  (gr_line (start 87.01 11.0095) (end 86.976 11.0456) (layer Edge.Cuts) (width 0.1) (tstamp 61420736))
  (gr_line (start 86.225 12.519699) (end 86.206 12.5587) (layer Edge.Cuts) (width 0.1) (tstamp 61420739))
  (gr_line (start 86.697 11.5896) (end 86.678 11.618199) (layer Edge.Cuts) (width 0.1) (tstamp 6142073C))
  (gr_line (start 86.291 12.407) (end 86.268 12.443799) (layer Edge.Cuts) (width 0.1) (tstamp 6142073F))
  (gr_line (start 86.538 28.0379) (end 86.508 28.0669) (layer Edge.Cuts) (width 0.1) (tstamp 61420742))
  (gr_line (start 86.206 12.5587) (end 86.188 12.5984) (layer Edge.Cuts) (width 0.1) (tstamp 61420745))
  (gr_line (start 86.188 12.5984) (end 86.171 12.638599) (layer Edge.Cuts) (width 0.1) (tstamp 61420748))
  (gr_line (start 86.678 11.618199) (end 86.659 11.6589) (layer Edge.Cuts) (width 0.1) (tstamp 6142074B))
  (gr_line (start 86.6 24.683299) (end 86.624 24.716499) (layer Edge.Cuts) (width 0.1) (tstamp 6142074E))
  (gr_line (start 86.087 13.019499) (end 86.085 13.063) (layer Edge.Cuts) (width 0.1) (tstamp 61420751))
  (gr_line (start 86.624 24.716499) (end 86.649 24.747999) (layer Edge.Cuts) (width 0.1) (tstamp 61420754))
  (gr_line (start 86.488 12.174999) (end 86.456 12.2051) (layer Edge.Cuts) (width 0.1) (tstamp 61420757))
  (gr_line (start 86.102 12.8899) (end 86.096 12.9329) (layer Edge.Cuts) (width 0.1) (tstamp 6142075A))
  (gr_line (start 86.341 12.336) (end 86.316 12.3711) (layer Edge.Cuts) (width 0.1) (tstamp 6142075D))
  (gr_line (start 86.13 12.7624) (end 86.119 12.8046) (layer Edge.Cuts) (width 0.1) (tstamp 61420760))
  (gr_line (start 86.156 12.679399) (end 86.142 12.720699) (layer Edge.Cuts) (width 0.1) (tstamp 61420763))
  (gr_line (start 86.621 27.9751) (end 86.57 28.011) (layer Edge.Cuts) (width 0.1) (tstamp 61420766))
  (gr_line (start 86.171 12.638599) (end 86.156 12.679399) (layer Edge.Cuts) (width 0.1) (tstamp 61420769))
  (gr_line (start 86.456 12.2051) (end 86.426 12.2363) (layer Edge.Cuts) (width 0.1) (tstamp 6142076C))
  (gr_line (start 86.553 12.117999) (end 86.52 12.1459) (layer Edge.Cuts) (width 0.1) (tstamp 6142076F))
  (gr_line (start 86.659 11.6589) (end 86.659 12.0415) (layer Edge.Cuts) (width 0.1) (tstamp 61420772))
  (gr_line (start 86.976 11.0456) (end 86.945 11.0839) (layer Edge.Cuts) (width 0.1) (tstamp 61420775))
  (gr_line (start 86.753 27.913399) (end 86.695 27.9359) (layer Edge.Cuts) (width 0.1) (tstamp 61420778))
  (gr_line (start 84.438 97.341) (end 82.518 102.125) (layer Edge.Cuts) (width 0.1) (tstamp 6142077B))
  (gr_line (start 86.561 24.612599) (end 86.579 24.6486) (layer Edge.Cuts) (width 0.1) (tstamp 6142077E))
  (gr_line (start 86.467 28.114099) (end 86.443 28.147799) (layer Edge.Cuts) (width 0.1) (tstamp 61420781))
  (gr_line (start 86.659 12.0415) (end 86.623 12.0658) (layer Edge.Cuts) (width 0.1) (tstamp 61420784))
  (gr_line (start 86.504 16.3042) (end 86.504 24.378099) (layer Edge.Cuts) (width 0.1) (tstamp 61420787))
  (gr_line (start 86.473 40.2247) (end 86.499 40.255399) (layer Edge.Cuts) (width 0.1) (tstamp 6142078A))
  (gr_line (start 86.945 11.0839) (end 86.933 11.452899) (layer Edge.Cuts) (width 0.1) (tstamp 6142078D))
  (gr_line (start 86.512 24.4586) (end 86.521 24.498299) (layer Edge.Cuts) (width 0.1) (tstamp 61420790))
  (gr_line (start 86.086 13.1501) (end 86.088 13.1935) (layer Edge.Cuts) (width 0.1) (tstamp 61420793))
  (gr_line (start 86.499 40.255399) (end 86.528 40.2842) (layer Edge.Cuts) (width 0.1) (tstamp 61420796))
  (gr_line (start 86.57 28.011) (end 86.538 28.0379) (layer Edge.Cuts) (width 0.1) (tstamp 61420799))
  (gr_line (start 86.521 24.498299) (end 86.538 24.556499) (layer Edge.Cuts) (width 0.1) (tstamp 6142079C))
  (gr_line (start 86.411 28.2014) (end 86.392 28.238899) (layer Edge.Cuts) (width 0.1) (tstamp 6142079F))
  (gr_line (start 86.676 24.777699) (end 86.706 24.805499) (layer Edge.Cuts) (width 0.1) (tstamp 614207A2))
  (gr_line (start 86.085 13.063) (end 86.085 13.1066) (layer Edge.Cuts) (width 0.1) (tstamp 614207A5))
  (gr_line (start 86.538 24.556499) (end 86.561 24.612599) (layer Edge.Cuts) (width 0.1) (tstamp 614207A8))
  (gr_line (start 86.096 12.9329) (end 86.091 12.976199) (layer Edge.Cuts) (width 0.1) (tstamp 614207AB))
  (gr_line (start 86.658 27.9542) (end 86.621 27.9751) (layer Edge.Cuts) (width 0.1) (tstamp 614207AE))
  (gr_line (start 86.342 28.4403) (end 86.341 28.482) (layer Edge.Cuts) (width 0.1) (tstamp 614207B1))
  (gr_line (start 86.504 24.378099) (end 86.507 24.418499) (layer Edge.Cuts) (width 0.1) (tstamp 614207B4))
  (gr_line (start 86.649 24.747999) (end 86.676 24.777699) (layer Edge.Cuts) (width 0.1) (tstamp 614207B7))
  (gr_line (start 86.706 24.805499) (end 86.737 24.8312) (layer Edge.Cuts) (width 0.1) (tstamp 614207BA))
  (gr_line (start 86.091 12.976199) (end 86.087 13.019499) (layer Edge.Cuts) (width 0.1) (tstamp 614207BD))
  (gr_line (start 86.607 40.347199) (end 86.642 40.3685) (layer Edge.Cuts) (width 0.1) (tstamp 614207C0))
  (gr_line (start 86.35 28.378199) (end 86.342 28.4403) (layer Edge.Cuts) (width 0.1) (tstamp 614207C3))
  (gr_line (start 86.088 13.1935) (end 86.088 16.3042) (layer Edge.Cuts) (width 0.1) (tstamp 614207C6))
  (gr_line (start 86.11 12.8471) (end 86.102 12.8899) (layer Edge.Cuts) (width 0.1) (tstamp 614207C9))
  (gr_line (start 86.737 24.8312) (end 86.753 27.913399) (layer Edge.Cuts) (width 0.1) (tstamp 614207CC))
  (gr_line (start 86.119 12.8046) (end 86.11 12.8471) (layer Edge.Cuts) (width 0.1) (tstamp 614207CF))
  (gr_line (start 86.508 28.0669) (end 86.467 28.114099) (layer Edge.Cuts) (width 0.1) (tstamp 614207D2))
  (gr_line (start 86.507 24.418499) (end 86.512 24.4586) (layer Edge.Cuts) (width 0.1) (tstamp 614207D5))
  (gr_line (start 86.559 40.311) (end 86.607 40.347199) (layer Edge.Cuts) (width 0.1) (tstamp 614207D8))
  (gr_line (start 86.085 13.1066) (end 86.086 13.1501) (layer Edge.Cuts) (width 0.1) (tstamp 614207DB))
  (gr_line (start 86.088 16.3042) (end 86.504 16.3042) (layer Edge.Cuts) (width 0.1) (tstamp 614207DE))
  (gr_line (start 86.776 11.5105) (end 86.75 11.5313) (layer Edge.Cuts) (width 0.1) (tstamp 614207E1))
  (gr_line (start 86.579 24.6486) (end 86.6 24.683299) (layer Edge.Cuts) (width 0.1) (tstamp 614207E4))
  (gr_line (start 86.368 12.301799) (end 86.341 12.336) (layer Edge.Cuts) (width 0.1) (tstamp 614207E7))
  (gr_line (start 86.695 27.9359) (end 86.658 27.9542) (layer Edge.Cuts) (width 0.1) (tstamp 614207EA))
  (gr_line (start 86.268 12.443799) (end 86.246 12.481399) (layer Edge.Cuts) (width 0.1) (tstamp 614207ED))
  (gr_line (start 86.52 12.1459) (end 86.488 12.174999) (layer Edge.Cuts) (width 0.1) (tstamp 614207F0))
  (gr_line (start 86.443 28.147799) (end 86.411 28.2014) (layer Edge.Cuts) (width 0.1) (tstamp 614207F3))
  (gr_line (start 86.142 12.720699) (end 86.13 12.7624) (layer Edge.Cuts) (width 0.1) (tstamp 614207F6))
  (gr_line (start 86.448 40.1922) (end 86.473 40.2247) (layer Edge.Cuts) (width 0.1) (tstamp 614207F9))
  (gr_line (start 86.349 39.9501) (end 86.362 40.009499) (layer Edge.Cuts) (width 0.1) (tstamp 614207FC))
  (gr_line (start 86.407 40.1228) (end 86.426 40.1582) (layer Edge.Cuts) (width 0.1) (tstamp 614207FF))
  (gr_line (start 86.426 40.1582) (end 86.448 40.1922) (layer Edge.Cuts) (width 0.1) (tstamp 61420802))
  (gr_line (start 84.486 57.0366) (end 84.486 97.341) (layer Edge.Cuts) (width 0.1) (tstamp 61420805))
  (gr_line (start 86.528 40.2842) (end 86.559 40.311) (layer Edge.Cuts) (width 0.1) (tstamp 61420808))
  (gr_line (start 86.377 28.2776) (end 86.358 28.3374) (layer Edge.Cuts) (width 0.1) (tstamp 6142080B))
  (gr_line (start 86.392 28.238899) (end 86.377 28.2776) (layer Edge.Cuts) (width 0.1) (tstamp 6142080E))
  (gr_line (start 86.715 40.4037) (end 86.753 40.4175) (layer Edge.Cuts) (width 0.1) (tstamp 61420811))
  (gr_line (start 86.678 40.387299) (end 86.715 40.4037) (layer Edge.Cuts) (width 0.1) (tstamp 61420814))
  (gr_line (start 84.246 57.0366) (end 84.486 57.0366) (layer Edge.Cuts) (width 0.1) (tstamp 61420817))
  (gr_line (start 86.382 40.0673) (end 86.407 40.1228) (layer Edge.Cuts) (width 0.1) (tstamp 6142081A))
  (gr_line (start 86.341 39.848999) (end 86.344 39.9098) (layer Edge.Cuts) (width 0.1) (tstamp 6142081D))
  (gr_line (start 86.362 40.009499) (end 86.382 40.0673) (layer Edge.Cuts) (width 0.1) (tstamp 61420820))
  (gr_line (start 86.642 40.3685) (end 86.678 40.387299) (layer Edge.Cuts) (width 0.1) (tstamp 61420823))
  (gr_line (start 86.753 51.660299) (end 84.246 55.646799) (layer Edge.Cuts) (width 0.1) (tstamp 61420826))
  (gr_line (start 84.486 97.341) (end 84.438 97.341) (layer Edge.Cuts) (width 0.1) (tstamp 61420829))
  (gr_line (start 86.344 39.9098) (end 86.349 39.9501) (layer Edge.Cuts) (width 0.1) (tstamp 6142082C))
  (gr_line (start 86.753 40.4175) (end 86.753 51.660299) (layer Edge.Cuts) (width 0.1) (tstamp 6142082F))
  (gr_line (start 84.246 55.646799) (end 84.246 57.0366) (layer Edge.Cuts) (width 0.1) (tstamp 61420832))
  (gr_line (start 82.518 103.749) (end 82.993 103.749) (layer Edge.Cuts) (width 0.1) (tstamp 61420835))
  (gr_line (start 82.993 103.749) (end 82.993 124.008225) (layer Edge.Cuts) (width 0.1) (tstamp 61420838))
  (gr_line (start 86.341 28.482) (end 86.341 39.848999) (layer Edge.Cuts) (width 0.1) (tstamp 6142083B))
  (gr_line (start 86.358 28.3374) (end 86.35 28.378199) (layer Edge.Cuts) (width 0.1) (tstamp 6142083E))
  (gr_line (start 82.518 102.125) (end 82.518 103.749) (layer Edge.Cuts) (width 0.1) (tstamp 61420841))

  (segment (start 99.896 94.28048) (end 96.59648 90.98096) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 96.226 90.61048) (end 96.59648 90.98096) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 96.226 89.056) (end 96.226 90.61048) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.31176 90.98096) (end 89.31176 91.04176) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.31176 91.04176) (end 96.336 98.066) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 96.336 110.796) (end 95.476 111.656) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 96.336 98.066) (end 96.336 110.796) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.916 112.216) (end 95.476 111.656) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.916 114.106) (end 94.916 112.216) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 92.376 112.156) (end 91.876 111.656) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 92.376 114.106) (end 92.376 112.156) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.726 89.056) (end 88.126 89.056) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 88.126 89.056) (end 86.916 87.846) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 86.916 81.646) (end 94.166 74.396) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 86.916 87.846) (end 86.916 81.646) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.166 72.506) (end 94.726 71.946) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.166 74.396) (end 94.166 72.506) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.726 38.786) (end 94.126 38.186) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.726 71.946) (end 94.726 38.786) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.126 36.296) (end 94.686 35.736) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.126 38.186) (end 94.126 36.296) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.686 23.606) (end 94.256 23.176) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.686 35.736) (end 94.686 23.606) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.256 21.286) (end 94.816 20.726) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 94.256 23.176) (end 94.256 21.286) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.216 22.676) (end 91.716 23.176) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.216 20.726) (end 91.216 22.676) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.716 35.106) (end 91.086 35.736) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.716 23.176) (end 91.716 35.106) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.086 37.686) (end 91.586 38.186) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.086 35.736) (end 91.086 37.686) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.586 71.486) (end 91.126 71.946) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.586 38.186) (end 91.586 71.486) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.126 73.896) (end 91.626 74.396) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.126 71.946) (end 91.126 73.896) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.626 74.396) (end 91.626 75.996) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.626 75.996) (end 86.276 81.346) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 86.276 81.346) (end 86.276 91.486) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 86.276 91.486) (end 89.166 94.376) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 89.166 94.376) (end 91.456 94.376) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.456 94.376) (end 93.546 96.466) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 93.546 96.466) (end 93.546 105.776) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.876 107.446) (end 93.546 105.776) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 91.876 111.656) (end 91.876 107.446) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 86.446 97.256) (end 86.446 95.296) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 86.446 95.296) (end 88.536 93.206) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 94.37144 93.206) (end 96.59648 90.98096) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.536 93.206) (end 94.37144 93.206) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.59648 89.42648) (end 96.226 89.056) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.59648 90.98096) (end 96.59648 89.42648) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 91.526 97.256) (end 93.826 97.256) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.826 97.256) (end 98.606 92.476) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.606 88.896) (end 96.566 86.856) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 98.606 92.476) (end 98.606 88.896) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.566 84.896) (end 96.226 84.556) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 96.566 86.856) (end 96.566 84.896) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 89.327 84.955) (end 89.726 84.556) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 89.327 86.856) (end 89.327 84.955) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 89.726 84.556) (end 88.576 84.556) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 88.576 84.556) (end 87.196 85.936) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87.196 85.936) (end 87.196 93.446) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87.196 93.446) (end 84.856 95.786) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.856 98.206) (end 86.446 99.796) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 84.856 95.786) (end 84.856 98.206) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.546 105.776) (end 93.546 105.776) (width 0.25) (layer B.Cu) (net 0) (tstamp 613C2B0D))
  (via (at 93.546 105.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 92.426 105.776) (end 86.446 99.796) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 93.546 105.776) (end 92.426 105.776) (width 0.25) (layer F.Cu) (net 0))

)
